{
    "name": "prestaworks/specter",
    "description": "Specter",
    "authors": [
        {
            "name": "Prestaworks AB",
            "email": "info@prestaworks.se"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Prestaworks\\Module\\Specter\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "type": "prestashop-module",
    "license": "http://license.prestaworks.se/license.html"
}